<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
	<link rel="stylesheet" href="assets/plugins/themify-icons/themify-icons.css"/>
	<link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__content">
					<div class="brand">
						<a><img src="assets/images/logo.png"/></a>
					</div>
					<div class="title">
						<a class="toggle btn btn-only-icon">
							<i class="ti-menu"></i>
						</a>
					</div>
					<div class="actions">
						<div class="noti">
							<div class="noti__display">
								<a>
									<i class="ti-bell"></i>
									<i class="number">9</i>
								</a>
							</div>
							<div class="noti__container">
								<div class="noti__content">
									<ul>
										<li class="count"><a>You have 10 notifications</a></li>
										<li class="active"><a><i class="ti-file"></i> <span>5 new members joined today</span></a></li>
										<li><a><i class="ti-file"></i> <span> Very long description here that may not fit into the page and may cause design problems</span></a></li>
										<li><a><i class="ti-file"></i> <span>5 new members joined today</span></a></li>
										<li><a><i class="ti-file"></i> <span>5 new members joined today</span></a></li>
										<li class="viewall"><a>View all</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="account">
							<div class="account__display">
								<div class="avatar">
									<img src="assets/images/user.png"/>	
									<span class="name">Alexander</span>
								</div>
							</div>
							<div class="account__container">
								<div class="account__content">
									<ul>
										<li class="active"><a>Profile</a></li>
										<li><a>Deposit</a></li>
										<li><a>Widthdraw</a></li>
										<li><a>Login</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="">
			<div class="container">
				<div class="page">
					<div class="page__body">
						<div class="page__body__content">
							<div class="page__aside">
								<aside class="sidebar">
									<div class="sidebar__header"></div>
									<div class="sidebar__nav">
										<ul class="menu-sidebar">
											<li class="active opened">
												<a>
													<span class="icon"><i class="ti-user"></i></span>
													<span class="name">User</span>
													<span class="arrow"></i></span>
												</a>
												<ul>
													<li class="active">
														<a>
															<span class="icon"><i class="ti-minus"></i></span>
															<span class="name">Administration</span>
															<span class="number">9</span>
														</a>
													</li>
													<li>
														<a>
															<span class="icon"><i class="ti-minus"></i></span>
															<span class="name">Agentsite</span>
															<span class="number">1</span>
														</a>
													</li>
													<li>
														<a>
															<span class="icon"><i class="ti-minus"></i></span>
															<span class="name">Usersite</span>
															<span class="number">3</span>
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a>
													<span class="icon"><i class="ti-home"></i></span>
													<span class="name">Investments</span>
													<span class="arrow"></i></span>
												</a>
												<ul>
													<li>
														<a>
															<span class="icon"></span>
															<span class="name">Administration</span>
															<span class="number">9</span>
														</a>
													</li>
													<li>
														<a>
															<span class="icon"></span>
															<span class="name">Agentsite</span>
															<span class="number">1</span>
														</a>
													</li>
													<li>
														<a>
															<span class="icon"></span>
															<span class="name">Usersite</span>
															<span class="number">3</span>
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a>
													<span class="icon"><i class="ti-home"></i></span>
													<span class="name">Investments</span>
													<span class="arrow"></i></span>
												</a>
												<ul>
													<li>
														<a>
															<span class="icon"></span>
															<span class="name">Administration</span>
															<span class="number">9</span>
														</a>
													</li>
													<li>
														<a>
															<span class="icon"></span>
															<span class="name">Agentsite</span>
															<span class="number">1</span>
														</a>
													</li>
													<li>
														<a>
															<span class="icon"></span>
															<span class="name">Usersite</span>
															<span class="number">3</span>
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</aside>
							</div>
							<div class="page__content">
								<ul class="breadcrumb">
									<li><a>Dashboard</a></li>
									<li><a>User</a></li>
									<li><a>User details</a></li>
								</ul>
								<h1 class="pageTitle margin-top-10">User managerment</h1>
								<div class="table-container margin-top-10">
									<table class="table">
										<thead>
											<tr>
												<th class="sort sort-down">Name</th>
												<th class="sort sort-up">Email</th>
												<th class="sort">Status</th>
												<th class="sort">Balance</th>
												<th class="sort">Role</th>
												<th class="sort">Deposit</th>
												<th class="sort">WithDraw</th>
												<th class="sort">Created_at</th>
												<th class="sort">Action</th>
											</tr>
										</thead>
										<tbody>											
											<tr>
												<td>Name of User</td>
												<td>demo01@hstc.com</td>
												<td><span class="status status--active">Active</span></td>
												<td>10000</td>
												<td>User</td>
												<td class="cell-input"><div class="input width-80"><input type="text" class="form-control" /></div></td>
												<td class="cell-input"><div class="input width-80"><input type="text" class="form-control" /></div></td>
												<td class="cell-date">2019-04-18 07:10:17</td>
												<td class="cell-action">
													<a class="btn btn-only-icon"><i class="ti-pencil"></i></a>
													<a class="btn btn-only-icon"><i class="ti-close"></i></a>
												</td>
											</tr>
											<tr>
												<td>Name of User</td>
												<td>demo01@hstc.com</td>
												<td><span class="status status--block">Block</span></td>
												<td>10000</td>
												<td>User</td>
												<td><div class="input width-80"><input type="text" class="form-control" /></div></td>
												<td><div class="input width-80"><input type="text" class="form-control" /></div></td>
												<td>2019-04-18 07:10:17</td>
												<td class="cell-action">
													<a class="btn btn-only-icon"><i class="ti-pencil"></i></a>
													<a class="btn btn-only-icon"><i class="ti-close"></i></a>
												</td>
											</tr>
											
										</tbody>
									</table>
								</div>
								<div class="table-container margin-top-10">
									<table class="table">
										<thead>
											<tr>
												<th class="sort sort-down">User</th>
												<th class="sort sort-up">Request</th>
												<th class="sort">Amount</th>
												<th class="sort">Status</th>
												<th class="sort">Date</th>
												<th class="sort">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr class="no-record">
												<td colspan="9">no record</td>
											</tr>
											<tr>
												<td>Name of User</td>
												<td>Deposit</td>
												<td>10000</td>
												<td><span class="status status--active">Active</span></td>
												
												<td class="cell-date">2019-04-18 07:10:17</td>
												<td class="cell-action">
													<a class="btn btn--sm btn--success">Approve</a>
													<a class="btn btn--sm btn--danger">Reject</a>
												</td>
											</tr>
											<tr>
												<td>Name of User</td>
												<td>Deposit</td>
												<td>10000</td>
												<td><span class="status status--approved">Approved</span></td>
												
												<td class="cell-date">2019-04-18 07:10:17</td>
												<td class="cell-action">
													<a class="btn btn--sm btn--success">Approve</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="table-container margin-top-10">
									<table class="table">
										<thead>
											<tr>
												<th class="sort">No</th>
												<th class="sort sort-down">Time</th>
												<th class="sort sort-up">Type</th>
												<th class="sort">Details</th>
												<th class="sort">User Agent</th>
												<th class="sort">Method</th>
												<th class="sort">URL</th>
												<th class="sort">IP</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>1 day ago</td>
												<td>Deposit</td>
												<td>A Deposited to Quynh</td>
												<td><p class="text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eius aperiam placeat deserunt? Doloremque, iusto! Quidem iure libero sed veniam!</p></td>
												<td><span class="status status--info">POS</span></td>
												<td><a class="text-link">http://stratopian.com/admn/user/deposit</a></td>
												<td><span class="text-muted">1.55.192.110</span></td>
											</tr>
											<tr>
												<td>1</td>
												<td>1 day ago</td>
												<td>Deposit</td>
												<td>A Deposited to Quynh</td>
												<td><p class="text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eius aperiam placeat deserunt? Doloremque, iusto! Quidem iure libero sed veniam!</p></td>
												<td><span class="status status--info">POS</span></td>
												<td><a class="text-link">http://stratopian.com/admn/user/deposit</a></td>
												<td><span class="text-muted">1.55.192.110</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="flex flex-end margin-top-10">
									<div class="pagination">
										<ul>
											<li class="disabled"><a><i class="ti-angle-double-left"></i></a></li>
											<li class="disabled"><a><i class="ti-angle-left"></i></a></li>
											<li class="active"><a>1</a></li>
											<li><a>2</a></li>
											<li><a>3</a></li>
											<li><a>4</a></li>
											<li><a>5</a></li>
											<li><a><i class="ti-angle-right"></i></a></li>
											<li><a><i class="ti-angle-double-right"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".toggle").click(function(){
				$(".page").toggleClass("close-aside");
			});
		});
	</script>
</body>
</html>